[base-local]
name=CentOS-$releasever - Base
baseurl=http://mirrors.rainbowcn.net/centos/7/os/$basearch/
gpgcheck=1
gpgkey=http://mirrors.rainbowcn.net/centos/RPM-GPG-KEY-CentOS-7
priority=1

#released updates
[updates-local]
name=CentOS-$releasever - Updates
baseurl=http://mirrors.rainbowcn.net/centos/7/updates/$basearch/
gpgcheck=1
gpgkey=http://mirrors.rainbowcn.net/centos/RPM-GPG-KEY-CentOS-7
priority=1

#additional packages that may be useful
[extras-local]
name=CentOS-$releasever - Extras
baseurl=http://mirrors.rainbowcn.net/centos/7/extras/$basearch/
gpgcheck=1
gpgkey=http://mirrors.rainbowcn.net/centos/RPM-GPG-KEY-CentOS-7
priority=1

[epel-local]
name=CentOS-$releasever - EPEL
baseurl=http://mirrors.rainbowcn.net/epel/7/$basearch/
gpgcheck=1
gpgkey=http://mirrors.rainbowcn.net/epel/RPM-GPG-KEY-EPEL-7
priority=1

[docker-local]
name=CentOS-$releasever - Docker
baseurl=http://mirrors.rainbowcn.net/linux/centos/7/$basearch/
gpgcheck=1
gpgkey=http://mirrors.rainbowcn.net/linux/centos/gpg
priority=1

[kubernetes-local]
name=CentOS-$releasever - Kubernetes
baseurl=http://mirrors.rainbowcn.net/kubernetes/yum/repos/kubernetes-el7-$basearch/
gpgcheck=0
priority=1

#additional packages that extend functionality of existing packages
[centosplus-local]
name=CentOS-$releasever - Plus
baseurl=http://mirrors.rainbowcn.net/centos/7/centosplus/$basearch/
gpgcheck=1
gpgkey=http://mirrors.rainbowcn.net/centos/RPM-GPG-KEY-CentOS-7
priority=1

[docker-ce-stable-local]
name=Docker CE Stable - $basearch
baseurl=http://mirrors.rainbowcn.net/linux/centos/7/$basearch/stable
enabled=1
gpgcheck=1
gpgkey=http://mirrors.rainbowcn.net/linux/centos/gpg

[docker-ce-test-local]
name=Docker CE Test - $basearch
baseurl=http://mirrors.rainbowcn.net/linux/centos/7/$basearch/test
enabled=0
gpgcheck=1
gpgkey=http://mirrors.rainbowcn.net/linux/centos/gpg